### Dovecot (IMAP/POP3) Configuration - /etc/dovecot/dovecot.conf
protocols = imap pop3
mail_location = maildir:/var/mail/vhosts/%d/%n

# Autenticação segura
ssl = required
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.key

# Performance e segurança
mail_max_userip_connections = 10
service imap-login {
  inet_listener imap {
    port = 0  # Desativa IMAP não seguro
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 0  # Desativa POP3 não seguro
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Regras de autenticação
passdb {
  driver = pam
}
userdb {
  driver = passwd
}

auth_mechanisms = plain login

daemonize = yes
