<?php
$config['db_dsnw'] = 'mysql://' . getenv('MYSQL_USER') . ':' . getenv('MYSQL_PASSWORD') . '@' . getenv('MYSQL_HOST') . '/roundcube';

$config['default_host'] = 'tls://localhost';
$config['smtp_server'] = 'tls://localhost';
$config['smtp_user'] = '%u';
$config['smtp_pass'] = '%p';
$config['smtp_port'] = 587;
$config['enable_installer'] = false;
?>