listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
pasv_min_port=30000
pasv_max_port=30100
user_sub_token=$USER
local_root=/var/www/html
listen_ipv6=NO
async_abor_enable=YES
idle_session_timeout=300
data_connection_timeout=120